{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Vault": {
    "VaultAddress": "http://vault:8200"
  },
  "Docker": {
    "_comment": "Fine in Development — ForbiddenInProductionWhenAttribute only enforces this in Production.",
    "AllowInsecureSocket": true
  }
}
